{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=SewingWorkshop;Username=postgres;Password=77901383dima;Timeout=30;CommandTimeout=30;IncludeErrorDetail=true"
  },
  "DatabaseOptions": {
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false,
    "MaxRetryCount": 5,
    "MaxRetryDelaySeconds": 10
  },
  "Jwt": {
    "Key": "dev-secret-key-change-me-please-32chars",
    "Issuer": "SewingAPI",
    "Audience": "SewingAPI.Client",
    "ExpiresMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
